<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.keplerd</groupId>
    <artifactId>samples-parent</artifactId>
    <packaging>pom</packaging>
    <name>keplerd samples</name>
    <version>0.2</version>

    <parent>
      <groupId>net.keplerd</groupId>
      <artifactId>parent</artifactId>
      <version>0.2</version>
    </parent>

    <modules>
        <module>cal</module>
        <module>weather</module>
    </modules>

</project>
