<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.keplerd.samples</groupId>
    <artifactId>weather</artifactId>
    <packaging>jar</packaging>
    <version>0.2d</version>

    <parent>
      <groupId>net.keplerd</groupId>
      <artifactId>samples-parent</artifactId>
      <version>0.2</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
      <dependency>
	<groupId>net.keplerd</groupId>
	<artifactId>api</artifactId>
	<version>0.2d</version>
	<scope>provided</scope>
      </dependency>
    </dependencies>  

    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.8</source>
	    <target>1.8</target>
	  </configuration>
	</plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>net.keplerd.Main</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>3.12.0</version>
           <configuration>
               <source>1.8</source>
           </configuration>
        </plugin>
      </plugins>
    </build> 
</project>
